{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "\"$(~/.config/fastfetch/fastfetch.sh logo)\""
  },
  "display": {
    "separator": " : "
  },
  "modules": [
    {
      "type": "command",
      "key": "  ",
      "keyColor": "#CC7A78",
      "text": "splash=$(hyprctl splash);echo $splash"
    },
    {
      "type": "custom",
      "format": "┌──────────────────────────────────────────┐"
    },
    {
      "type": "os",
      "key": "  ",
      "format": "{2}",
      "keyColor": "#C48E96"
    },
    {
      "type": "kernel",
      "key": "  ",
      "format": "{2}",
      "keyColor": "#C098A5"
    },
    {
      "type": "packages",
      "key": "  󰏗",
      "keyColor": "#BCB8B4"
    },
    {
      "type": "display",
      "key": "  󰍹",
      "format": "{1}x{2} @ {3}Hz [{7}]",
      "keyColor": "#B8B2C3"
    },
    {
      "type": "de",
      "key": "  ",
      "keyColor": "#B4B6D2"
    },
    {
      "type": "wmtheme",
      "key": "  󰬯",
      "keyColor": "#B0C0E1"
    },
    {
      "type": "shell",
      "key": "  ",
      "keyColor": "#ACC2EE"
    },
    {
      "type": "gpu",
      "format": "{3}",
      "key": "  󱗃",
      "keyColor": "#A9D1FF"
    },
    {
      "type": "command",
      "key": "  ",
      "folders": "/",
      "keyColor": "#A9DFFF",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); days_difference=$(( (current - birth_install) / 86400 )); echo \"$days_difference days\""
    },
    {
      "type": "custom",
      "format": "└──────────────────────────────────────────┘"
    },
    {
      "type": "colors",
      "paddingLeft": 2,
      "symbol": "circle"
    },
    "break"
  ]
}
