
# Custom binds. Make sure to unbind any default binds before you add new ones.

# Example:
# unbind = SUPER, A
# bind = SUPER, A, exec, kitty

# You can also remove all the default binds with



exec = hyprshade auto
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1


$mainMod = SUPER

bind = $mainMod, 4, exec, brave
bind = $mainMod, T, exec, $terminal
bind = $mainMod, Q, killactive,
bind = $mainMod SHIFT, M, exit,
bind = $mainMod, E, exec, $fileManager
#bind = $mainMod, G, togglefloating,
bind = $mainMod, R, exec, $menu
bind = $mainMod, P, pseudo
bind = $mainMod, J, togglesplit
bind = $mainMod, L, exec, $lockscreen
bind = $mainMod, F, fullscreen, 0
bind = $mainMod SHIFT, F, fullscreen, 1
bind = , Print, exec, $screenshot

bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = $mainMod, a, movefocus, l
bind = $mainMod, d, movefocus, r
bind = $mainMod, w, movefocus, u
bind = $mainMod, s, movefocus, d

bind = $mainMod, z, workspace, 1
bind = $mainMod, x, workspace, 2
bind = $mainMod, c, workspace, 3
bind = $mainMod, v, workspace, 4

bind = $mainMod SHIFT, z, movetoworkspacesilent, 1
bind = $mainMod SHIFT, x, movetoworkspacesilent, 2
bind = $mainMod SHIFT, c, movetoworkspacesilent, 3
bind = $mainMod SHIFT, v, movetoworkspacesilent, 4

bindel = ,XF86AudioRaiseVolume, exec, wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 3%+
bindel = ,XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 3%-
bindel = ,XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindel = ,XF86AudioMicMute, exec, wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle
bindel = ,XF86MonBrightnessUp, exec, qs msg brightness increment
bindel = ,XF86MonBrightnessDown, exec, qs msg brightness decrement

bindl = , XF86AudioNext, exec, playerctl next
bindl = , XF86AudioPause, exec, playerctl play-pause
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioPrev, exec, playerctl previous

 input {
touchpad {
natural_scroll=1
}
accel_profile=flat
follow_mouse=1
force_no_accel=1
kb_layout=us
sensitivity=0.000000
} 

#############
### rules ### 
#############

windowrulev2 = opacity 1.0,class:^brave-browser$
# This rule disables blur and other effects for all Brave windows.
#windowrulev2 = noblur,class:^(brave-browser)$
#windowrulev2 = nodim,class:^(brave-browser)$
bind = $mainMod, G, exec, hyprctl dispatch togglefloating && hyprctl dispatch resizeactive exact 1000 800 && hyprctl dispatch centerwindow
# Make all Steam windows floating by default
windowrulev2 = float, class:^(steam)$

# Make the main Steam window tiled again, as this rule comes after the general rule
windowrulev2 = tile, title:^(Steam)$
